<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Humble Collection of Python Sphinx Gotchas: Part II &middot; וסוולוד
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="וסוולוד" href="/atom.xml">
</head>


  <body>

    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/" title="Home">וסוולוד</a>
        </h3>
        <div class="subtitle"><small>Running behind the schedule since 1989.</small></div>
      </header>


      <main>
        <article class="post">
  <h1 class="post-title">Humble Collection of Python Sphinx Gotchas: Part II</h1>
  <time datetime="2015-04-03T14:26:19+03:00" class="post-date">03 Apr 2015</time>
  <h3>Gotcha 1: Release and Version</h3>
<p>Sphinx makes a distinction between the release code and the version of the application. The idea is that it should look this way:</p>
<p>[code language="python"]<br />
version = &quot;4.0.4&quot;<br />
release = &quot;4.0.4.rc.1&quot;<br />
[/code]</p>
<p>Most project use a much simpler versioning convention, so they would probably do something like this:</p>
<p>[code language="python"]<br />
version = &quot;4.0.4&quot;<br />
release = &quot;4.0.4&quot;<br />
[/code]</p>
<p>I'd been doing this myself for some time, until I realized the <tt>conf.py</tt> file is a simple Python file (no shit!) and it is perfectly fine to do something like this:</p>
<p>[code language="python"]<br />
version = &quot;4.0.4&quot;<br />
release = version<br />
[/code]</p>
<p>Yeah, kinda obvious I know. I however missed this (though I've been putting much more complex code to <tt>conf.py</tt>) and <a href="http://stackoverflow.com/questions/23470010/sphinx-does-not-change-version-number/23910848#23910848">some people</a> did either. So, I'll just leave it here.</p>
<h3>Gotcha 2: Download as PDF</h3>
<p>Sometimes a PDF download should be provided along with the hosted HTML version. It looks good and people can get a well-formatted file to use locally as they are trying to work with your API or product. In short: it could be done easily, using Python. I'm really pissed off at people, who know Python or Bash and they still keep asking, whether there is an <em>automatic</em> way of doing that. Well, it doesn't get more automatic than that:<br />
[code language="bash"]<br />
# generating latex and pdf<br />
make latexpdf</p>
<p># generating html<br />
find 'index.rst' -print -exec sed -i.bak &quot;s/.. &amp;//g&quot; {} \;<br />
find 'index.rst' -print -exec sed -i.bak &quot;s/TARGET/$UPTARGET/g&quot; {} \;</p>
<p>VERSION=&quot;$(grep -F -m 1 'version = ' conf.py)&quot;;<br />
VERSION=&quot;${VERSION#*\'}&quot;;<br />
VERSION=&quot;${VERSION%\'*}&quot;</p>
<p>sphinx-build -b html . ../$TARGET/$VERSION/<br />
cp latex/$UPTARGET.pdf ../$TARGET/$VERSION/<br />
[/code]<br />
Note, that there should be the following line, inserted into the <tt>index.rst</tt> in the example above:<br />
[code]<br />
.. &amp;  `Download as PDF &lt;TARGET.pdf&gt;`_<br />
[/code]<br />
Where <tt>..</tt> is the comment syntax, <tt>&amp;</tt> is here to distinguish the line from usual comments and <tt>TARGET</tt> is replaced with <tt>$UPTARGET</tt> which is the upper case version of the project name and the default name of the .tex and .pdf files. It creates a relative link to the .pdf file, which is then copied to the exact same folder, where HTML output is located. I'm not going explain much about the variables, as their sources may differ. In my work I use a python script, with exact same principle (I figured bash example would be more universal) and it gets values of <tt>$TARGET</tt>, <tt>$UPTARGET</tt> and <tt>$VERSION</tt> from a JSON file with a list of targets (more on that in the next example). In the example above, I'm stripping values off the conf.py file. In fact you can use whatever input you wish, even pass the values as arguments. What I was trying to illustrate is the concept itself.</p>
<h3>Gotcha 3: Using Scripting to Organize the Sphinx Project as a Multiple Project Knowledge Base</h3>
<p>Some of the companies, I've been working at had this huge array of active projects, that they wanted to present as a single site, or the whole variety of sites with the same theme, or the single site with PDF version for every first level subsection. Basically they wanted me to create a Sphinx-based knowledge base. Using a simple Python or Bash script there are ways to organize your project any way you want (we'll use Python this time as it's closer to what I've been using). We're going to create a site that automatically builds PDF version for each first level subsection (project) and puts it alongside the subsection's <tt>index.html</tt>. Basically this is a bit more complex variant of the previous example. </p>
<p>Let's imagine we have a single Sphinx project with a couple first level sections corresponding to company's projects, for example: Foo and Bar (give me that medal for originality, yeah). Basically, your folder structure will look like this:<br />
[code language="text"]<br />
Acme<br />
|  index.rst<br />
|_ Foo<br />
|  |_1.0.0<br />
|    |_index.rst<br />
|  |_1.1.0<br />
|    |_index.rst<br />
|<br />
|_ Bar<br />
   |_1.0.1<br />
     |_index.rst<br />
[/code]<br />
Yeah, we also have versions. I use the <a href="https://gist.github.com/wswld/aa35821b2d76fba73cc1">following script</a> for the projects with such layout. Don't worry, it only looks kinda big. The script is rather simple. Also, I've commented the hell out of it so that you could figure it all out. Note, that you also need to create a <tt>targets.json</tt> file in the root of your project, containing the following lines (assuming we're using the structure we agreed on in the beginning):<br />
[code language="javascript"]<br />
{<br />
  &quot;foo&quot; : &quot;Foo Foo&quot;,<br />
  &quot;bar&quot; : &quot;Barrington&quot;<br />
}<br />
[/code]<br />
The file will tell the script of full project names and how they correspond to target names (folder names) in the structure. Also you will need to have a <tt>temp.py</tt> file containing only the info we need for PDF building with most of the target names and version numbers represented as variables for injection (yeah, I know this is hacky, but did't want to bother with imports, dependencies etc). First of all it should have <tt>$VRSN</tt> tags:<br />
[code language="python"]<br />
# The short X.Y version.<br />
version = '&amp;VRSN'<br />
# The full version, including alpha/beta/rc tags.<br />
release = '&amp;VRSN'<br />
[/code]<br />
It should also have tags in the LaTeX part of the settings:<br />
[code language="python"]<br />
latex_documents = [<br />
  ('index', '&amp;TRGT.tex', u'&amp;UPTRGT',<br />
   u'ACME', 'manual'),<br />
]<br />
[/code]<br />
Other than that <tt>temp.py</tt> may resemble your usual <tt>conf.py</tt>. The reason is that we use <tt>conf.py</tt> for HTML and it has preset version and project name values for the project as the whole. So we better distinguish between the file for injections and the main configuration file, so that they don't mess with each other. Note that if you'll need to add some additional parameters or a preamble to the LaTeX output, you should do that in <tt>temp.py</tt> as <tt>conf.py</tt> is not used for building PDFs at all. </p>
<p>If we prepare the project this way, the script should build PDF's for every subproject and put them to the subproject's HTML root. Ideally the HTML version could also be built separately for every subproject (for the right project name/version to appear for every subproject). This script is more of a proof of concept rather than out-of-the-box solution. However if you now understand Sphinx's capability to extension and automation, you may create projects of any complexity yourself.</p>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/2017/06/01/limitations-of-beeminder-model/">
          Limitations of the Beeminder Model
          <small><time datetime="2017-06-01T00:00:00+03:00">01 Jun 2017</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2017/03/06/aspiring-photographers-are-quitting-instagram-en-masse-and-heres-why/">
          Aspiring Photographers are Quitting Instagram en Masse and Here's Why
          <small><time datetime="2017-03-06T00:00:00+03:00">06 Mar 2017</time></small>
        </a>
      </li>
    
      <li>
        <a href="/2016/10/07/til-mongo-sucks/">
          TIL: Mongo Sucks
          <small><time datetime="2016-10-07T16:19:06+03:00">07 Oct 2016</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy; <time datetime="2017-12-25T19:44:50+03:00">2017</time>. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
